PORT=4001
MONGO_URI="mongodb+srv://nipunkumaar1980:jjR5ELRFVe9lObs7@cluster0.cpd2w.mongodb.net/blog-app"

CLOUD_NAME= diephvspw
CLOUD_API_KEY=759829627453445
API_SECRET=0fa-JzhEDvmXfM5xk3FZwXK7QLs
API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://759829627453445:0fa-JzhEDvmXfM5xk3FZwXK7QLs@diephvspw
JWT_SECRET_KEY = VJwpxj1wx8hkw4Z3R6fEw07wr7Vy7NmKC+8fYQTdSqA=


FRONTEND_URL=http://localhost:5173  